*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #fff;
    color: #080808;   
}
#header{
    width:100%;
    height:25vh;
    /*background-image: url(images/background.png); */
    /* background-size:cover; */
    /* background-position: center; */
}
.container{
    padding:10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}

/* .log{
    width:50px;
} */

nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color:#080808;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0; /* 0 will hide the underline  */
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;  /* 100% will dispay the underline  */
}

/*-------------about -------------*/
#about{  /*# for id*/
    padding:80px 0;  /* top&bottom left&right */
    color: #ababab;

}

.row{ /* . for class*/
    display:flex; /* flex - content side by side*/
    justify-content: space-between;
    flex-wrap:wrap;
}

.about-col-1{
    flex-basis: 20%;  /*col-1 is for img*/
}

.about-col-1 img{
    width: 100%;
    border-radius:15 px;
}


.about-text {
    margin-top: 15px;
    font-size: 10px;
    font-weight:200;
    color: black;
}


.about-col-2{
    flex-basis: 70%;   /*col-2 is for AboutMe*/
}

.sub-title{
    font-size: 30px;
    font-weight: 400;
    color:black;
    margin-top: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
}

.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width:0;  /*hided*/
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#ce1952;
    font-size: 14 px;
}

.tab-contents{
    display: none; /* hide all*/
}

.tab-contents.active-tab{
    display:block;
}

/*------------- services -------------*/
#services{
    padding: 30px 0;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
}


.services-list div{
    background: lightsalmon;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-right:10px;
    transition:background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 30px;
    margin-bottom:20px;
} 

.services-list div h2{
    font-size: 20px;
    font-weight:500;
    margin-bottom:15px;
}

.services-list div a{
    text-decoration: none;
    color:#080808;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}

.services-list div:hover{
    background:red;
    transform: translateY(-10px);
}


/* -------- portfolio------------ */
#portfoli{
    padding:50px 0;
}

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 30px;
    margin-top:40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius:10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgb(211, 133, 133), rgba(0,0,0,0.6));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 28px;
    line-height: 60px;
    background: grey;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height:100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gainsboro;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.btn:hover{
    background: grey ;
}

/* ---------contact------------- */
.contact-left{
    flex-basis:40%;
}

.contact-right{
    flex-basis: 55%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: grey ;
    margin-left: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top:30px;
}

.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right:15px;
    color:grey;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:red;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background:lightsalmon;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: lightgray;
    padding:15px;
    margin: 10px 0;
    color: black;
    font-size: 12px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 2px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: lightgrey;
    font-weight: 200;
    margin-top: 300px;
}

/* ------------ css for small screens--------------- */
nav .fas{
    display: none;
}


@media only screen and (max-width:600px){

    /* -------------- header-------------- */
    nav .fas{
        display:block;
        font-size:20px;
    }

    nav ul{
        /* background:;  */
        /* background:linear-gradient(rgb(211, 133, 133), rgb(247, 183, 157)); */
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height:40vh;
        padding-top:20px;
        z-index: 2;
        transition:right 0.5s;
    }

    nav ul li {
        display:block;
    }  

    nav ul i {
        margin-left: 20px;
    } 



    nav ul li a{
        font-size: 20px;
        margin-top:5px;
        margin-left: 10px;
    } 

    nav ul .fas{
       /* position: absolute; */
       top:25px;
       left:35px;
       cursor:pointer;
    } 


    /* ------------------about --------------- */
    

    .about-text {
        margin-top: 15px;
        font-size: 8px;
        font-weight:200;
        color: black;
    }

    .sub-title{
        font-size: 40px;
        font-weight: 400;
        color:black;
        margin-top: 0px;
    }

    .about-col-1{
        flex-basis:80%
    }
    
    .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-top:-20px;
        margin-bottom: 10px;
    }

    .about-col-2{
        font-size: 14px;
    }
    
    .tab-links{
        margin-right:20px;
        font-size:16px;
        font-weight: 500;
        cursor:pointer;
        position: relative;
    }

   
    /* ------------contact---------- */
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}

#msg{
    color:#ce1952;
    margin-top:-150px;
    display:block;
}